<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINERS</title>
    <style>
        #parentcontainer {
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: goldenrod ;
            
        }

        #child1, #child2{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="parentcontainer">
        <div id="child1">Child 1</div>
        <div id="child2">Child 2</div>
    </div>
</body>
</html>
